
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../team/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>About - XaViz▶︎ Visualizing Villages, families, and egos in the Edo Period</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#its-not-what-it-looks-like-the-origins-of-the-data-named-shumon-aratame-cho" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="XaViz▶︎ Visualizing Villages, families, and egos in the Edo Period" class="md-header__button md-logo" aria-label="XaViz▶︎ Visualizing Villages, families, and egos in the Edo Period" data-md-component="logo">
      
  <img src="../../images/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XaViz▶︎ Visualizing Villages, families, and egos in the Edo Period
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  XaViz

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="XaViz▶︎ Visualizing Villages, families, and egos in the Edo Period" class="md-nav__button md-logo" aria-label="XaViz▶︎ Visualizing Villages, families, and egos in the Edo Period" data-md-component="logo">
      
  <img src="../../images/logo.jpg" alt="logo">

    </a>
    XaViz▶︎ Visualizing Villages, families, and egos in the Edo Period
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XaViz
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    About
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#its-not-what-it-looks-like-the-origins-of-the-data-named-shumon-aratame-cho" class="md-nav__link">
    <span class="md-ellipsis">
      It's not what it looks like: The origins of the data named "Shumon-aratame-cho"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-paper-microfilm-digital-visualization-kind-of" class="md-nav__link">
    <span class="md-ellipsis">
      Original Paper → Microfilm → Digital → Visualization (kind of)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#big-data-for-two-villages-from-1716-to-1869" class="md-nav__link">
    <span class="md-ellipsis">
      "Big data" for two villages, from 1716 to 1869
    </span>
  </a>
  
    <nav class="md-nav" aria-label=""Big data" for two villages, from 1716 to 1869">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-data" class="md-nav__link">
    <span class="md-ellipsis">
      Missing data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Data structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descriptive-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Descriptive statistics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-people" class="md-nav__link">
    <span class="md-ellipsis">
      Visual people
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mini-timelines" class="md-nav__link">
    <span class="md-ellipsis">
      Mini-timelines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stories" class="md-nav__link">
    <span class="md-ellipsis">
      Stories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-story-of-manjiro" class="md-nav__link">
    <span class="md-ellipsis">
      The Story of Manjiro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Story of Manjiro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manjiro" class="md-nav__link">
    <span class="md-ellipsis">
      Manjiro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shichiro-manjiros-father" class="md-nav__link">
    <span class="md-ellipsis">
      Shichiro, Manjiro's father
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuku-manjiros-mother" class="md-nav__link">
    <span class="md-ellipsis">
      Fuku, Manjiro's mother
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soemon-fukus-second-husband" class="md-nav__link">
    <span class="md-ellipsis">
      Soemon, Fuku's second husband
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hansaburo-manjiros-little-brother" class="md-nav__link">
    <span class="md-ellipsis">
      Hansaburo, Manjiro's little brother
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tora-manjiros-little-sister" class="md-nav__link">
    <span class="md-ellipsis">
      Tora, Manjiro's little sister
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mino-manjiros-wife" class="md-nav__link">
    <span class="md-ellipsis">
      Mino, Manjiro's wife
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ina-mino-and-manjiros-adopted-daughter" class="md-nav__link">
    <span class="md-ellipsis">
      Ina, Mino and Manjiro's adopted daughter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-story-of-kiya" class="md-nav__link">
    <span class="md-ellipsis">
      The story of Kiya
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Thoughts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliography" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliography
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#its-not-what-it-looks-like-the-origins-of-the-data-named-shumon-aratame-cho" class="md-nav__link">
    <span class="md-ellipsis">
      It's not what it looks like: The origins of the data named "Shumon-aratame-cho"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-paper-microfilm-digital-visualization-kind-of" class="md-nav__link">
    <span class="md-ellipsis">
      Original Paper → Microfilm → Digital → Visualization (kind of)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#big-data-for-two-villages-from-1716-to-1869" class="md-nav__link">
    <span class="md-ellipsis">
      "Big data" for two villages, from 1716 to 1869
    </span>
  </a>
  
    <nav class="md-nav" aria-label=""Big data" for two villages, from 1716 to 1869">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-data" class="md-nav__link">
    <span class="md-ellipsis">
      Missing data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Data structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descriptive-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Descriptive statistics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-people" class="md-nav__link">
    <span class="md-ellipsis">
      Visual people
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mini-timelines" class="md-nav__link">
    <span class="md-ellipsis">
      Mini-timelines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stories" class="md-nav__link">
    <span class="md-ellipsis">
      Stories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-story-of-manjiro" class="md-nav__link">
    <span class="md-ellipsis">
      The Story of Manjiro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Story of Manjiro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manjiro" class="md-nav__link">
    <span class="md-ellipsis">
      Manjiro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shichiro-manjiros-father" class="md-nav__link">
    <span class="md-ellipsis">
      Shichiro, Manjiro's father
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuku-manjiros-mother" class="md-nav__link">
    <span class="md-ellipsis">
      Fuku, Manjiro's mother
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soemon-fukus-second-husband" class="md-nav__link">
    <span class="md-ellipsis">
      Soemon, Fuku's second husband
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hansaburo-manjiros-little-brother" class="md-nav__link">
    <span class="md-ellipsis">
      Hansaburo, Manjiro's little brother
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tora-manjiros-little-sister" class="md-nav__link">
    <span class="md-ellipsis">
      Tora, Manjiro's little sister
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mino-manjiros-wife" class="md-nav__link">
    <span class="md-ellipsis">
      Mino, Manjiro's wife
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ina-mino-and-manjiros-adopted-daughter" class="md-nav__link">
    <span class="md-ellipsis">
      Ina, Mino and Manjiro's adopted daughter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-story-of-kiya" class="md-nav__link">
    <span class="md-ellipsis">
      The story of Kiya
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Thoughts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliography" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliography
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>About</h1>

<style>

.post-image {
    width: 80%;
    height: auto;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.big-quote {
    font-size: 1.2rem;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace';
    color: rgb(213, 213, 213) !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0 0 -2rem !important;
}

caption {
    font-size: 0.8rem;
    color: #888;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 20px;

}

.caption {
    font-size: 0.8rem;
    color: #888;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 20px;

}
</style>

<p><a href="../../" target="_blank"><img src="../../images/XaViz.jpg"></a></p>
<p>→ <a href="../../">Go to XaViz</a></p>
<p>What did a household look like for common people in early modern Japan? Were there multiple generations living under one roof? Who assumes the role of household head, how often did people from outside their village come to live with them, and how many servants did each household have?</p>
<p>These questions, and many more, are revealed through <strong>XaViz</strong>, a visualization of a rare digital collection of <em>Shumon-aratame-cho (SAC)</em> and <em>Ninbetsu-aratame-cho (NAC)</em>, which are the two major sources for the research of historical demography in Japan. XaViz is an interactive visualization tool for longitudinal and comparative inspection, applied to the records of thousands of lives of people. Its intuitive interface will allow us to gain new insights on our history and the resilience of people to socioeconomic and environmental changes.</p>
<!-- ## The family tree

Who are we? The quest to know who we are through our lived histories and those before us through blood relationships has long been a source of intrigue. While modern DNA based analysis has conjured up ideological services such as ancestry.com, the effective visualization of archival written records has been a conundrum that has baffled genealogy studies for quite some time. Genealogy visualizations are centered around the concept of a family tree, prioritizing a single stem—usually represented by an individual and their spouses—and the relationships that are weaved from that genealogical root (Borges, 2019). Such visual approaches begin with an ego, and traverse it's lineage through time. 

We take a different approach by prioritizing the household above the individual. In fact, we consider the village as the top level hierarchy, followed by the household, and then the ego. Doing so adds a spatial dimension allowing us to visualize in/out family migration patterns, compare household structures between and within villages, all through interactive visual representations.

*TBD (Literature review)* -->

<h2 id="its-not-what-it-looks-like-the-origins-of-the-data-named-shumon-aratame-cho">It's not what it looks like: The origins of the data named "Shumon-aratame-cho"</h2>
<p><img src="../../images/shumon original.png" class="post-image"></p>
<p><span class="caption">↑ An example of the original document shows a page from Niremata Village, Mino Province, 1638 (Cornell &amp; Hayami, 1986)</span></p>
<p>The first modern national census in Japan was conducted in 1920. Despite its rich history, there has been no systematic or sustained population data intake prior to 1920. In spite of this, there was a comprehensive population registry conducted and established by the Tokugawa government during the 17th century. It was an unusual set of circumstances that led to the creation of this registry, which was by no account originally meant to be used as a census. Its origins were rather inauspicious and haunting, with a singular purpose: to abolish Christianity from Japan, which at the time, was deemed to pose a threat to the rulers intent on national unification. </p>
<p><span class="big-quote">
「宗門」(shumon)　→　religious investigation<br>
「改帳」(aratamecho)　→　registry
</span></p>
<p>While the original intent of these documents was to abolish Christianity, it is uncertain as to whether or not it served to fulfill its purpose. Moreover, with little effort to centralize and/or standardize the collection process, the documents were deemed to have little value. The decentralized nature of the documents inevitably led to many documents being thrown away or lost entirely over the years (Cornell &amp; Hayami, 1986). What did survive—and a good portion managed to do so—have become a treasure-trove for historical demographers, allowing for an unprecedented view into population statistics in early modern Japan.</p>
<h2 id="original-paper-microfilm-digital-visualization-kind-of">Original Paper → Microfilm → Digital → Visualization (kind of)</h2>
<p>The process of converting analog information into digital data is never easy, often necessitating a painstaking phase of arduous manual data input. While modern technologies like OCR make automation possible, the nature of historical documents in their calligraphic state make this particular collection impossible for machine learning and automation. Fortunately, this archive was handled and digitized by a group of dedicated historians, led by Akira Hayami, founder of historical Japanese demography whose group collected, transcribed, and coded this registry into digital form. </p>
<p><img alt="alt text" src="../../images/original%20shumon%20112.jpg" /></p>
<p><span class = "caption">The original document for household #112 in Niita, year 1763 (Kurosu, et al., 2021)</span></p>
<p>While the title to this section suggests that the original documents were converted to microfilm and then made digital, the actual process included several additional steps in between, one of which was a paper form called the Basic Data Sheet (BDS). The BDS was essentially an equivalent form of the original calligraphy entry, but in a tabular—but still manually entered—format shown below. </p>
<p><img alt="alt text" src="../../images/bds%20112.jpg" />
<span class="caption">A copy of the BDS for Household #112 (Kurosu et al., 2021)</span></p>
<p>The digitization demands yet another manual process: coding. Coders extracted information from each BDS and organized them by handwriting data into paper forms, creating elaborate codebooks that marked every possible permutation between various categories of household codes and individual relationships. Because of this formidably laborious process, only a handful of villages made it into "Xavier," the name given to the relational database that lives today as the home for this digital archive. Xavier is an impressive big data endeavor. It boasts data for 346,700 egos, and with numerous relational columns, amasses to having more than 21 million total data points.</p>
<p>XaViz builds upon the cumulative labor instituted by previous historians. It is the icing on the cake per se, but an important one for several reasons. First, while this archive presents itself as a rare digital collection for the study of Japanese demographic history, it remains in the domain of experts. Only the most dedicated of demographic scholars can make sense of the intricacies within the complex dataset, having to use sophisticated methods to pursue their own research agendas. For this reason, it fails to justify the enormous groundwork and labor expended in the creation of Xavier, as its usefulness is kept within the confines of experts. </p>
<p>To this account, the second reason is to elevate the lived experiences and narratives of early modern Japanese households in a form that is instantly accessible, visually intuitive, and <em>understandable</em>, bringing relevancy to the roots of household and family structures.</p>
<p>A final reason that makes XaViz meaningful is in its longitudinal representation. Neither the NAC nor the BDS makes viewing an entire household history easy—doing so requires the extraction of numerous BDS pages, a complicated effort of finding connections between egos through history. XaViz, with its data coming from a relational database, already comes with built in connectors between households, egos, and time. A page on XaViz is no longer limited to a single household, or a single year of data. It is now able to support an assortment of visual interactions with the data.</p>
<p><img alt="alt text" src="../../images/nac%20bds%20web.jpg" /></p>
<p><span class="caption">Original aratamecho document (left), BDS (middle), XaViz (right), all showing data for Household #112</p>
<h2 id="big-data-for-two-villages-from-1716-to-1869">"Big data" for two villages, from 1716 to 1869</h2>
<p><img src="../../images/niita shimomoriya map.png" width=400></p>
<p>Of the surviving documents, two villages stand out as having the most complete set of annual coverage. Located in Fukushima Prefecture, Niita Village and Shimomoriya village's combined registry data consists of 118,879 total records. </p>
<h3 id="missing-data">Missing data</h3>
<p>As "complete" as the data may be, it is not without gaps. The following table illustrates where data is lacking for each village.</p>
<table>
<thead>
<tr>
<th>Village</th>
<th>Years Range</th>
<th>Missing Years</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shimomoriya</td>
<td>1716-1869</td>
<td>1720, 1729, 1846, 1850, 1858, 1864-1867</td>
</tr>
<tr>
<td>Niita</td>
<td>1720-1870</td>
<td>1742, 1758, 1796, 1857, 1858</td>
</tr>
</tbody>
</table>
<h3 id="data-structure">Data structure</h3>
<p>For the purposes of XaViz, the data for these two villages were extracted from the Xavier database as a single, flat file.</p>
<h3 id="descriptive-statistics">Descriptive statistics</h3>
<table>
<thead>
<tr>
<th>Village</th>
<th>Total Records</th>
<th>Total Households</th>
<th>Total Individuals</th>
<th>Average Household Size</th>
<th>Largest Household</th>
</tr>
</thead>
<tbody>
<tr>
<td>Niita</td>
<td>68,682</td>
<td>340</td>
<td>3,875</td>
<td>4.24</td>
<td><a href="../../?vil_id=5010130&amp;hhid=6330000">33</a></td>
</tr>
<tr>
<td>Shimomoriya</td>
<td>50,197</td>
<td>207</td>
<td>2,382</td>
<td>4.46</td>
<td><a href="../../?vil_id=5040310&amp;hhid=4600000">23</a></td>
</tr>
</tbody>
</table>
<h2 id="visual-people">Visual people</h2>
<p>How do we convert people represented by calligraphy into modern parlance?</p>
<h2 id="mini-timelines">Mini-timelines</h2>
<p>In order to untangle the complexities of the relational database, we use modalities that the general public can relate to. By distilling big data in generically meaningful segments such as "villages," "households," and "family roles," the historical registry comes to life, revealing interactive family lineages as never seen before. </p>
<p>A macro view of the family histories can be visualized through a series of "mini" timelines. A village will consist of numerous timelines, with each representing a household's entire recorded history. This more than likely results in timelines that span multiple generations, but what makes these graphics compelling is that you can determine the relative size, wealth, and longevity of each household. </p>
<p>Each household is represented by its members (egos) as graphical box. The boxes are colored by gender (blue for males, red for females) and are further adorned by the different roles:</p>
<p><img src="../../images/legend.jpg" ></p>
<p>Here is an example of eight households in the Shimomoriya village. Notice the differences in sizes and shapes, visual temporal snapshots that demonstrate diverse familial circumstances within a single village. Some families have lineages that span the entire timeframe (households #460 and 481), while others occupy a shortened segment (households #450,#461,#470,#471,#480). <a href="../../?vil_id=5040310&amp;hhid=4600000">Household #460</a> stands out for its prodigious presence, especially in the early phase of its recorded history. In fact, in years 1749 and 1750, it housed a total of 23 members, by far the largest household size recorded in Shimomoriya village.</p>
<p><img src="../../images/timelines 450-481.jpg" class="post-image"></p>
<p><span class="caption">A series of eight mini-timelines in Shimomoriya village</span></p>
<p>Now let's look at <a href="../../?vil_id=5010130&amp;hhid=11200000">household #112</a> in Niita village, which was previously shown in its original format, and shown here in its mini-timeline form:</p>
<p><img alt="alt text" src="../../images/mini-timeline%20112.jpg" /></p>
<p>This households' timeline spans the full extent of the recorded data for Niita village, starting in 1720 and ending in 1870, a 150 year history. It shows a stable, resilient, common household, one that survived the trials of generations, with only core family members living together (with a few exceptions in the latter years).</p>
<p>Take another example <a href="../../?vil_id=5040310&amp;hhid=100000">household #1 from Shimomoriya Village</a>. In this timeline, recorded history begins in 1716 and ends in 1863, a span of 147 years.</p>
<p><img alt="alt text" src="../../images/hh%201.jpg" /></p>
<p>Gender is presented in blue and red squares, households heads with a star, and spouses of household heads with a black dot. Servants can be identified by the squares wrapped in a gray border, while non-stem kins (uncles/aunts, nephews/nieces) are squares with a gray border at the bottom. This household enjoys a prolonged girth, at no time having less than five members. Servants are abundant, and in some years outnumber the "stem" members of the household, indicative of the overall wealth and status.</p>
<p>Finally, consider the following mini-timeline (<a href="../../?vil_id=5010130&amp;hhid=21900000">household # 219 in Niita Village)</a>:</p>
<p><img alt="alt text" src="../../images/hh%20219.jpg" /></p>
<p>Here, one witnesses a relatively short family history, from 1793 to 1851. The male household head (indicated by the blue box with a star), marries and has a child (1799) who dies after just six years. Three years after the death of their daughter (1808)—perhaps to help deal with tragedy—the household is joined by a "non stem kin," likely a sibling of either the husband or wife. The father, however, dies three years later in 1810, as illustrated below:</p>
<p><img alt="alt text" src="../../images/hh%20219%20closeup.jpg" /></p>
<p>What happens next is entirely up to speculation. The household is joined by relatives (including a 13 year old niece). At the same time, the wife of the deceased husband is absent for two years, taking a leave to deal with the death of her husband, only to come back in 1813 assuming the role as the new household head. She does not return alone. She now has a new husband with her (1813), and together, they live until their respective deaths many years later, without having any children.</p>
<h2 id="stories">Stories</h2>
<h3 id="the-story-of-manjiro">The Story of Manjiro</h3>
<p><img alt="alt text" src="../../images/shimomoriya%20google%20earth.jpg" />
<span class="caption">Shimomoriya Village, as seen in Google Earth, has not changed in population size for more than 300 years.</span></p>
<p><a href="../../?vil_id=5040310&amp;hhid=1500000">→ Manjiro's household</a></p>
<p><img alt="alt text" src="../../images/manji%20timeline.jpg" /></p>
<p>Manjiro was born in 1722, in Shimomoriya, a small agricultural village in Fukushima prefecture with a population size of approximately 400 people. At the time of his birth, his village consisted of 113 tightly packed houses, nestled in the tranquil countryside. On its South border, the Sasawara River meanders peacefully, and to its north one can see a chain of mountains just a short distance away. It is otherwise surrounded by vast agricultural pastures.</p>
<p><img alt="alt text" src="../../images/manji%20mountains.jpg" />
<span class="caption">A chain of mountains are visible beyond the agricultural pastures to the north (photo credit: Google Street View).</span></p>
<p>At the time of his birth, Manjiro lived in a house with his mother Fuku, and his father Shichiro, who were in their mid-twenties. Just two years earlier, his parents had lost Shuta, their first born child, who died within a year after his birth. Before Manjiro turned four years old however, his father, Shichiro dies at a young age of 29, but his mother, Fuku, finds and marries Soemon the following year. Soemon was not born in Shimomoriya, instead, he came from Asanomura, a village located some 13 km to the northwest. Their two villages are divided by mountains, and there was no getting around having to cross this mountain region to see each other, an 8-9 hour walk. </p>
<p><img alt="alt text" src="../../images/shimomoriya%20to%20asanomura%20google%20earth.jpg" /></p>
<p><span class="caption">Soemon, Fuku's second husband, came from Asanomura, a village located on the other side of the mountain, 12 kilometers away.</span></p>
<p>Upon his arrival, Soemon assumes the role of household head, despite not being born in the household. This was a common occurrence in this village, where husbands would marry-in  (mukoyōshi (婿養子)). As a mukoyōshi, Soemon is adopted into the family, setting him up to eventually become the household head. When Manjiro turns six, Fuku and Soemon welcome a daughter, but she dies within her first year. Two years later, they have another son, Hansaburo, but he only lives to be 5 years old. Upon his death in 1734, Fuku and Soemon have yet another daughter, Tora. Finally, Manjiro's house finds stability, as Tora stays with them until she turns 21, after which she leaves to join another household. When he turns 15, Manjiro finds a bride Mino, who also came from Shimomoriya. She joins the household at 12 years old. While they do not have children of their own, they adopt a 5 year old girl, Ina, in 1755. From hereon, the household enjoys a long period of stability, with many years of having three generations living together. However, in 1773, Fuku passes away, and in the same year, so does Manjiro. Fuku was 75, and Manjiro was 52. Manjiro's wife, Mino, continues to live in the house, enjoying becoming a grandmother (Ino would marry and stay in the house with her husband) until she passes away at the age of 67. Manjiro ended up spending all 52 years of his life in this house. Mino also spent the same number of years, 52, in the same house.</p>
<h4 id="manjiro">Manjiro</h4>
<p><img alt="alt text" src="../../images/manji.jpg" /></p>
<h4 id="shichiro-manjiros-father">Shichiro, Manjiro's father</h4>
<p><img alt="alt text" src="../../images/shichiro.jpg" /></p>
<h4 id="fuku-manjiros-mother">Fuku, Manjiro's mother</h4>
<p><img alt="alt text" src="../../images/fuku.jpg" /></p>
<h4 id="soemon-fukus-second-husband">Soemon, Fuku's second husband</h4>
<p><img alt="alt text" src="../../images/soemon.jpg" /></p>
<h4 id="hansaburo-manjiros-little-brother">Hansaburo, Manjiro's little brother</h4>
<p><img alt="alt text" src="../../images/hansaburo.jpg" /></p>
<h4 id="tora-manjiros-little-sister">Tora, Manjiro's little sister</h4>
<p><img alt="alt text" src="../../images/tora.jpg" /></p>
<h4 id="mino-manjiros-wife">Mino, Manjiro's wife</h4>
<p><img alt="alt text" src="../../images/mino.jpg" /></p>
<h4 id="ina-mino-and-manjiros-adopted-daughter">Ina, Mino and Manjiro's adopted daughter</h4>
<p><img alt="alt text" src="../../images/ina.jpg" /></p>
<h3 id="the-story-of-kiya">The story of Kiya</h3>
<h2 id="thoughts">Thoughts</h2>
<p>Visualizing history through interactive platforms adds dimensions that are not possible to experience through traditional interfaces. XaViz brings these dimensions to the forefront.</p>
<ul>
<li>the mini-timeline</li>
<li>comparative longitudinal snapshots</li>
<li>visual family relations</li>
<li>"hover" function to view individuals through the course of a lifetime</li>
</ul>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This project is being developed at the <a href="https://www.pfhp-japan.info/">Population and Family History Center</a> at <a href="https://www.reitaku-u.ac.jp/">Reitaku University</a>, Japan.</p>
<h2 id="bibliography">Bibliography</h2>
<p>Cornell, L. L., &amp; Hayami, A. (1986). The Shumon Aratame Cho: Japan’s Population Registers. Journal of Family History, 11(4), 311-328. https://doi.org/10.1177/036319908601100401</p>
<p>Kurosu, S., Takahashi, M., &amp; Dong, H. (2021). Thank You, Akira Hayami! The Xavier Database of
Historical Japan. Historical Life Course Studies, 11, 112–131. https://doi.org/10.51964/hlcs11113</p>
<p>Borges, J. (2019). A contextual family tree visualization design. Information Visualization, 18(4), 439-454. https://doi.org/10.1177/1473871619845095</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: XaViz">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                XaViz
              </div>
            </div>
          </a>
        
        
          
          <a href="../team/" class="md-footer__link md-footer__link--next" aria-label="Next: Team">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Team
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "header.autohide"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../js/map2.js"></script>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
    
  </body>
</html>